<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <style>
        #webcam-container {
            width: 100%;
            max-width: 600px;
            overflow: hidden;
        }

        #webcam {
            width: 50%;
            transform: scaleX(-1);
        }

        #catchCanvas {
            display: block;
            margin: auto;
            border: 1px solid #000000;
            width: 20%;
        }

        #currentTime {
            margin-top: 10px;
        }

        #capturedTime {
            margin-top: 10px;
        }

        #capturedInfo {
            margin-top: 10px;
        }

        .errormessage {
            color: red;
        }
    </style>
</head>

<body>
    <a href="{{ url_for('home') }}"
        style="position: absolute; top: 10px; right: 10px; text-decoration: none; color: #000;">
        <button>返回首頁</button>
    </a>
    <form method="POST" action="/register">
        <div id="webcam-container">
            <video id="webcam" autoplay></video>
        </div>
        <label for="number">工號：</label>
        <input type="text" id="number" name="number" required minlength="9" maxlength="9">
        <label for="username">姓名：</label>
        <input type="text" id="username" name="username" required>
        <button type="button" id="checkButton">擷取/確認</button>
        <canvas id="catchCanvas"></canvas>
        <p id="currentTime">當前時間: <span id="time"></span></p>
        <p id="capturedInfo">工號: <span id="capturedNumber"></span> 姓名: <span id="capturedUsername"></span></p>
        <input type="hidden" id="capturedImageData" name="capturedImageData">
        <button type="submit">註冊</button>
        {% if error2 %}
        <p class="errormessage">該工號已註冊，請檢查輸入工號是否有誤!!</p>
        {% endif %}
    </form>

    <script>
        // 初始化 webcam
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                var video = document.getElementById('webcam');
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.error('無法開啟鏡頭: ' + error);
            });
        // 更新時間每秒執行一次
        setInterval(CurrentTime, 1000);

        function CurrentTime() {
            var nowtime = new Date();
            var timeElement = document.getElementById('time');
            var currentTimeString = nowtime.toLocaleString('zh-TW', { timeZone: 'Asia/Taipei', hour12: false });
            timeElement.textContent = currentTimeString;
        }

        document.getElementById('checkButton').addEventListener('click', function () {
            catchAndDisplay();
        });

        function catchAndDisplay() {
            // 擷取動作
            var video = document.getElementById('webcam');
            var canvas = document.getElementById('catchCanvas');
            var context = canvas.getContext('2d');

            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.scale(-1, 1);
            context.drawImage(video, -canvas.width, 0, canvas.width, canvas.height);

            // 取得圖片的 Base64 數據
            var imageData = canvas.toDataURL('image/png');

            // 將圖片數據放進 capturedImageData 欄位
            document.getElementById('capturedImageData').value = imageData;

            // 保存工號和姓名
            var capturedNumberInput = document.getElementById('number');
            var capturedUsernameInput = document.getElementById('username');
            var capturedNumberElement = document.getElementById('capturedNumber');
            var capturedUsernameElement = document.getElementById('capturedUsername');
            capturedNumberElement.textContent = capturedNumberInput.value;
            capturedUsernameElement.textContent = capturedUsernameInput.value;
        }

    </script>
</body>

</html>